serveur/db/all.proto

// -------------------------
//           BDD
// -------------------------
//
// What the database stores


message User {
    optional int64 id = 1;
    optional bool admin = 2;
    message Info {
        optional string email = 1;
        optional string password = 2;
        optional string first_name = 3;
        optional string last_name = 4;
        optional string phone_number = 5;
    }
    optional Info info = 3;
    optional string verification_code = 4;
    optional bool has_verified_email = 5;
    optional string stripe_customer_id = 6;
    optional int64 timestamp_creation_secs = 7;
    optional uint64 timestamp_last_modification_secs = 8;
}


message Product {
    optional int64 product_id = 1;
    optional string name = 2;
    optional float price_usd = 3;
}


message Sale {
    optional int64 user_id = 1;
    optional int64 timestamp = 2;
    message ProductSale {
        optional int64 product_id = 1;
        optional int32 quantity = 2;
    }
    repeated ProductSale products = 3;
}

// -------------------------
//          Website
// -------------------------
//
// Requests on the website

// Login page
message LoginRequest {
    optional string email = 1;
    optional string password = 2;
    optional bool remember = 3;
}


// Registration page
message RegistrationRequest {
    optional User.Info user_info = 1;
    optional string stripe_token = 2;
}
